# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN =2128600519:AAEQNdJOtIeUN_mttYqgYLX63Fzm96RWmkI
GDRIVE_FOLDER_ID =1PCUzlbzra0PKJ6TGxI_Ppmajwu2-bxvL
TELEGRAPH_TOKEN = 
OWNER_ID = 1294886470
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE =""
INDEX_URL ="https://vantharaja.thalathalapathy.workers.dev"
USER_SESSION_STRING = ""
TELEGRAM_API =7551950
TELEGRAM_HASH = "c6e7f092466de0d1211a0410fe9b9f3b"
USE_SERVICE_ACCOUNTS = ""
BASE_URL_OF_BOT = "https://stromraidermirrorbot1.herokuapp.com"
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = "TRUE"
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
